{
  "compilerOptions": {
    "jsx": "react-jsx"
  },
  "extends": "./tsconfig.app.json",
  "files": [],
  "references": [
 
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
